{
  "settings_preset_flags": "{\"flags\":2621722}",
  "settings_preset_flags_text": "OFFSET TICK_SECOND TICK_MINUTE BATTERY VISIBILITY NOTIFICATIONS",
  "settings_provider_googlekey": "3",
  "settings_provider_googleinapp": "3",
  "skudebug": "asodoqwieopqwieqwop",
  "archive": "kfile://org.kustom.sdcard.000/lockscreens/My_lock.klck",
  "preset_last_used_info": "{\n  \"version\": 10,\n  \"title\": \"My lock\",\n  \"description\": \"lines lite\",\n  \"author\": \"Edwin macalopu\",\n  \"email\": \"khiwendz@gmail.com\",\n  \"width\": 360,\n  \"height\": 760,\n  \"xscreens\": 2,\n  \"yscreens\": 2,\n  \"features\": \"NOTIFICATIONS\",\n  \"release\": 343929719,\n  \"locked\": false,\n  \"pflags\": 0\n}",
  "battery_delta1": "147906",
  "battery_delta0": "322757",
  "settings_theme": "DARK"
}